1,Wait up,0,,Restore 5 Int,2,6,Puncture,
3,Fierce Onsault,11,On Use: Discard a card and gain +1 Dice Power,2,3,Slash,,1,3,Puncture,,2,5,Slash,
2,Stay Calm,4,On Discard: Draw a card,1,2,Slash,,1,3,Puncture,
2,Shuffle Hands,11,On Use: Draw a card,3,6,Concuss,,2,5,Concuss,On Hit: Inflict 2 Paralsis
2,Outburst,7,On Use: Discard a card and restore 10 Flow,2,4,Puncture,,2,6,Concuss,
3,Daring Descision,14,Discard all cards and gain more Power depending on cards discarded: 1-3 gives +2 Dice Power; 4-6 gives +3 Dice Power; 7+ gives +4 Dice Power,4,8,Slash,,3,6,Slash,,3,5,Puncture,
2,Flip the Table,4,On Discard: Gain +1 Strength this round of combat,2,4,Concuss,,1,4,Concuss,
3,Full House,Discard 0-4 Cards and gain Dice Power equal to the amount of cards discarded,2,6,Evade,,2,5,Slash,,2,4,Slash,
1,Quick Draw,0,Range Card,1,6,Bless,Draw cards based on Bless/2 rounded down
4,Sleight of Hand,14,On Use: Discard this Card and use a random card in your hand but does not remove that card from your hand (you will spend its flow cost),3,6,Concuss,On Hit: Gain 7 Flow,2,8,Slash,,3,5,Slash,3,6,Slash,
3,Scratch That,17,On Use: All Dice on this page lose -2 Power,2,6,Concuss,,2,6,Slash,,2,6,Concuss,
2,Gamble,7,Discard 1-2 Cards and gain Power equal to the amount of cards discarded,3,6,Slash,,3,6,Concuss,
0,Reroll,7,Discard entire hand and draw the nummber of cards that were in your hand +1
1,Brace Up,4,On Use: Discard a page, at the start of the next round, draw 2 extra cards,3,8,Puncture,
1,Flush,7,On Use: If there is another copy of Flush in your hand, discard that card and move its dice to this page. Capped at 5 copies,3,7,Slash,
2,Handling it,4,1,6,Slash,,3,4,Block,
3,Cut in,11,On Use: Draw 1 page,1,5,Slash,,1,4,Evade,On Triumph: Next die gains +2 Dice Power,1,6,Slash,
2,Full Stop to Life,11,On Kill: Return to hand gain 5 Flow and 1 Strength for this round,3,7,Slash,,3,7,Slash,
3,Hungering Axe,11,,1,6,Slash,On Hit: Gain 2 HP,1,6,Slash,On Hit: Gain 2 HP,2,7,Concuss,On Hit:Gain 5 Flow
1,Axe Juggling,20,Ranged,8,20,Slash,On Critical(20): Recycle die(Up to 3 Times)
3,Sharpen Blade,14,All Slash dice gain +2 Dice Power for this Scene,1,3,Slash,,1,3,Slash,,2,4,Block,
2,Sky Clearing Cut,11,,1,5,Concuss,On Falter: Next die gains +2 Dice Power,3,9,Slash,On Hit: Inflict 2 Bleed
3,Scattering Slash,14,Gain 2 Protection for this Round,1,9,Evade,,2,6,Slash,,2,5,Block,
3,Wanning Blade,7,,2,7,Block,On Trimph: Inflict 1 Feeble,2,6,Block,On Trimph: Inflict 1 Feeble,2,6,Slash,On Trimph: Inflict 1 Disarm
3,Stand Your Ground,14,Ranged,4,7,Puncture,,4,7,Puncture,,8,12,Block,
2,Transpierce,14,,6,18,Puncture,On Hit: Deal 3 extra damage,2,7,Block,
2,Stab and Detonate,,3,7,Puncture,On Hit: Next die gains +3 Dice Power,3,6,Concuss,
3,Eject,11,,3,5,Puncture,Reduce Foe's Dice Power by -1,3,5,Puncture,Reduce Foe's Dice Power by -1,2,6,Block,
2,Acupuncture,7,Puncture dice gains +1 Dice Power for this round,3,7,Puncture,On Hit: Boost maximum roll of next die by +2,2,4,Slash,On Hit: Gain 6 Flow
2,Slay,11,,3,8,Slash,On Trimph: Gain 1 Strength,3,6,
