1,Wait up,0,,Restore 5 Int,2,6,Puncture,,
3,Fierce Onsault,11,On Use: Discard a card and gain +1 dice power,2,3,Slash,,1,3,Puncture,,2,5,Slash,,
2,Stay Calm,4,On Discard: Draw a card,1,2,Slash,,1,3,Puncture,,
2,Shuffle Hands 2,11,On Use: Draw a card,3,6,Concuss,,2,5,Concuss,On Hit: Inflict 2 Paralsis,
2,Outburst,7,On Use: Discard a card and restore 10 Flow,2,4,Puncture,,2,6,Concuss,,
3,Daring Descision,14,Discard all cards and gain more Power depending on cards discarded: 1-3 gives +2 Power; 4-6 gives +3 Power; 7+ gives +4 Power,4,8,Slash,,3,6,Slash,,3,5,Puncture,,
2,Flip the Table,4,On Discard: Gain +1 Strength this round of combat,2,4,Concuss,,1,4,Concuss,,
3,Full House,Discard 0-4 Cards and gain Power equal to the amount of cards discarded,2,6,Evade,,2,5,Slash,,2,4,Slash,,
1,Quick Draw,0,Range Card,1,6,Bless,Draw cards based on Bless/2 rounded down,
4,Sleight of Hand,14,On Use: Discard this Card and use a random card in your hand but does not remove that card from your hand (you will spend its flow cost),3,6,Concuss,On Hit: Gain 7 Flow,2,8,Slash,,3,5,Slash,3,6,Slash,,
3,Scratch That,17,On Use: All Dice on this page lose -2 Power,2,6,Concuss,,2,6,Slash,,2,6,Concuss,,
2,Gamble,7,Discard 1-2 Cards and gain Power equal to the amount of cards discarded,3,6,Slash,,3,6,Concuss,,
